# tfg-backend

./: .gitignore  backend.yml  elasticbeanstalk.yml  pom.xml
src/main/java/com/juanmanuelruizfernandez/: RtdbApplication.java  TFGApplication.java
src/main/java/com/juanmanuelruizfernandez/configuration/: ConfigurationProperties.java  LoggingRequestInterceptor.java  WebSocketConfig.java
src/main/java/com/juanmanuelruizfernandez/controller/: StoreController.java  TicketController.java  WebSocketController.java
src/main/java/com/juanmanuelruizfernandez/model/: ControllerResponse.java  SNSSubscription.java  StoreControllerResponse.java  Ticket.java  TicketControllerResponse.java
src/main/java/com/juanmanuelruizfernandez/service/: AWSDynamoDBService.java  StoreService.java  StoreServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/juanmanuelruizfernandez/: RtdbApplicationTests.java  TFGApplicationTests.java
